<!DOCTYPE html>
<html>
  <head>
    <title>Creffy The Fighters</title>

	<meta name="description" content="The official website for Creffy the Fighters, a work in progress MUGEN fullgame.">
	<meta property="og:title" content="Creffy the Fighters" />
	<meta property="og:description" content="pog" />
	<meta property="og:image" content="https://hedgehogstew.today/creffythefighters/creffyfulllogo.png" />
  </head>
<body>
<style>@import url("https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap");
body {
  background-color: #0000bb;
  background-image: url("creffygrid.png") !important
}

* {
  font-family: "Ubuntu Mono", sans-serif !important;
  color: #fff;
  border-radius: 5px;
  text-align: center !important
}

/* thank you w3schools */
.button {
  background-color: #0000bb;
  border: none;
  color: white;
  border-radius: 25px;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style>
<img src="creffyfulllogo.png"> <br />
  Creffy the Fighters is a Mugen fullgame featuring many of my friends, however right now is in early beta.<br />
<font size="15"><a class="button" href="http://hedgehogstew.today/creffythefighters/creffythefighters.zip">Downloadable Version</a></font><br />
<font size="15"><a class="button" href="http://hedgehogstew.today/creffythefighters/web.html">Web Version (Experimental)</a></font><br />

</body>
</html>
